#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
        stage("Print hello"){
            steps {
                echo "Hello world!";
            }
        }
    //    stage("Create docker image") {
   //         steps {
   //             echo 'Creating docker image ...'
   //              dir ('.') {
  //                  sh "docker build -t macnaer/chatterboxserver . "
   //              }
 //           }
  //       }
  //      stage("docker login") {
 //           steps {
 //               echo " ============== docker login =================="
 //               withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
//                     sh '' '
 //                   docker login -u $USERNAME -p $PASSWORD
//                    '' '
//                 }
 //            }
//         }
//        stage("docker push") {
//            steps {
 //               echo " ============== pushing image =================="
 //                sh '' '
